# FIREBASE DEVELOPMENT SDK
REACT_APP_FIREBASE_KEY=AIzaSyCRWzpsEeKd78LhEzm_GPFdE-zFEyk4Vhw
REACT_APP_FIREBASE_AUTH_DOMAIN=pelispedia-73938.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pelispedia-73938
REACT_APP_FIREBASE_STORAGE_BUCKET=pelispedia-73938.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395415102722
REACT_APP_FIREBASE_APP_ID=1:395415102722:web:2102c2bf36821275120e1b